- PORT= The backend PORT number
- NODE_ENV= your environment
- MONGODB_URI=mongodb+srv://Dayve:Micheal823@dayve.eeuvc.mongodb.net/NextShop?retryWrites=true&w=majority
- URL=The url of the project maybe hosted url or localhost of the frontend
- JWT_SECRET= Your JWT token
- BASE_URL= The url of the project or the localhost of the backend
- EMAIL_USERNAME=Your email username to carrry out email notification for users thats wwants to register. It is useful user verification before successully registering a user.
- EMAIL_PASSWORD= Your email password
- PAYPAL_CLIENT_ID= The paypal client id
- PAYSTACK_TEST_KEY= Your paystack test key
- FINCRA_KEY= Fincra key
- AWS_ACCESS_KEY= Your AWS access key
- AWS_SECRET_ACCESS_KEY= Your AWS secret key